Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
Object={9D520B81-DCB4-11D3-8ED1-97B0B30DF77E}#1.0#0; MBTray.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Form=frmService.frm
Module=LinksysUpdate; LinksysUpdate.bas
Object={71A54968-8589-4C1A-9739-425B9222A82F}#1.0#0; Cryptx.ocx
Class=Base64Class; Base64Class.cls
Module=Functions; Functions.bas
Module=HTTP_POLL; HTTP_POLL.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmAboutAuthor.frm
Form=frmOptions.frm
Form=frmRouterPassword.frm
Module=FTP_POLL; FTP_POLL.bas
Module=SMTP_POLL; SMTP_POLL.bas
Module=POP3_POLL; POP3_POLL.bas
Module=DNS_POLL; DNS_POLL.bas
Module=SubMain; NTService.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Linksys Failover Client"
ExeName32="Linksys.exe"
Command32=""
Name="LFC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pc Technics"
VersionProductName="Linksys Failover Client (LFC)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
